# UIElementFromServer

./: settings.gradle
app/: build.gradle
app/libs/: mylibrary-debug.aar
app/src/androidTest/java/net/kathir/simpledemoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kathir/simpledemoproject/: ApiClient.java  ApiInterface.java  MainActivity.java  ResponseTypeModel.java  UIDataModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/kathir/simpledemoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/net/kathir/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/net/kathir/mylibrary/: SimpleInterface.java
mylibrary/src/test/java/net/kathir/mylibrary/: ExampleUnitTest.java
